<!--
    Facultad de Arquitectura
    Colegio de Diseño Gráfico
    Diseño de Interfaces de Usuario
    Berenice Popoca López
-->
<html>
    <head>
        <title>Mi primera página web </title>
         <style type="text/css">
        *{
                margin: 0px;
                padding: 0px;
            }
             header,nav,main,footer{
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
            }
                 header,footer,nav,section{
                color: #EEEEEE;
            }
            header{
                /*width: 1280px;*/
                height: 100px;
                background-color: #201E43;
                font-size: 32px;
                text-align: center;
            }
            nav{
                height: 50px;
                background-color: #134B70;
            }
             ul{
                list-style-type: none;
                text-align: center;
            }
            li {
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
            }
            main{
                height: auto;
                background-color: #EEEEEE;
            }
            section{
                width: 70%;
                height: auto;
                background-color: #508C9B;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            Footer{
                height: 20px;
                background-color: #201E43;
                text-align: center;
            }
           
            /*ul li{
                width: 70px;
                background-color: #eeee;
                color: "201e43";
                padding: 10px;
                border-radius: 10px;
            }
            ul li a{
                text-decoration: none;
            }
          
            ul a:link, ul a:visited{
                color: #201e43;
               
            }
            ul a:hover{
                color: #508c9b;
                font-weight: bolder;
            }*/
			 p a:visited{
                color: #201E43;
            }
            p a:link{
                color: #EEEE;
                font-weight: bolder;
            }
            p a:active{
                color: orange;
            }
            ul li{
                width: 70px;
                background-color: #eeee;
                color: "201e43";
                padding: 10px;
                border-radius: 10px;
            }
        nav li:hover, nav li a:hover{
                background-color: #201e43;
            color: #eeee;
            }
            ul li a{
                text-decoration: none;
                color: #201e43;
            }
          
            ul a:link, ul a:visited{
                color: #201e43;
               
            }
            ul a:hover{
                color: #508c9b;
                font-weight: bolder;
            }
            p,h2 {
                margin-bottom: 20px;
            }
        </style>
    </head>
<body>
    <header>
        <h1> Berenice Popoca López </h1>
    </header>
<nav>
   <ul>
       <li><a href="index.html">Formatos</a></li>
                <li><a href="HTML/listas_css.html">Listas</a></li>
                <li><a href="HTML/enlaces.html">Enlaces</a></li>
                <li><a href="HTML/tablas.html">Tablas</a></li>
                <li><a href="HTML/imagenes.html">Imágenes</a></li>
                <li><a href="HTML/audio.html">Audio</a></li>
                <li><a href="HTML/video.html">Video</a></li>
                <li><a href="HTML/formularios.html">Formulario</a></li>
    </ul>
    </nav>

<main>
    <section>
        <h2> ¿Quien soy yo? </h2>
        <p>Mi nombre es Berenice Popoca, nací el <b>12 de abril de 2003</b> en Atlixco, Puebla. Tengo 21 años de edad, actualmente estoy cursando mi 4<sup>to</sup> año de licenciatura (ya llevo más de la <sup>1</sup>/<sub>2</sub> de la carrera). Estudio diseño gráfico, una carrera de descubrí por accidente, pero que estoy muy feliz de haber encontrado, ya que no tenía idea de lo que quería estudiar.</p>
    </section>

<section>
    <h2> <b>Mi familia</b></h2>
    <p>Vivo con mis padres: <mark>Lidia López Mejía</mark> (mamá) con 49 años de edad, es maestra de artes en la Escuela Secundaria Técnica N<sup>o</sup> 4 y mi papá <mark>Juan Guillermo Popoca Cuautle</mark> con 48 años de edad, es servidor público en el hospital Gonzalo Rio Arronte. 
    Tengo un hermano, su nombre es <mark>Edgar Popoca López</mark>, tiene 16 años, nació el <b>10 de diciembre de 2007</b> y actualmente está cursando su 3<sup>er</sup> año de preparatoria.</p>
</section>

<section>
<h2> Mis hobbies</h2>
    
    <h3> Bailar </h3>
    <p>Me gusta mucho bailar, bailo de todo un porco, perolo que más disfruto son las danzas polinesias, en especial el <i>Ori Tahiti</i>. Sin embargo, también he bailado folklor y ritmos latinos, excepto la <del>salsa</del> es lo único que no sé bailar y no me sale. Actualmente estoy llendo a un grupo de danza polinesia, su nombre es <mark>Tahiti Iti</mark> y tendremos una presentación el próximo <b>8 de septiembre en la casa de cultura de Metepec.</b></p>
    
<h3> Escuchar música </h3>
<p>Mis gustos en la música son muy variados, me gusta escuchar de todo un poco, excepto <del>banda</del> y en el caso del regueton, me gusta su ritmo pero no su letra. Tiendo a escuchar música cuando hago <i>tarea, limpio, cocino</i>, es decir, en la mayor parte del tiempo. Ultimamente he escuchado más a <em>Post Malone</em>
    Tomando el tema de la música, me gusta tocar el <i>piano</i>, no se mucho pero práctico obras fáciles que me dio mi maestra antes de <del>salirme de las clases</del> por cuestiones de tiempo.</p>
    
    <h3> Pintar </h3>
    <p>Cuando tengo demasiado tiempo libre me gusta pintar con <ins>gises pastel</ins>, lo que más mee gusta pintar son paisajes o flores y rara vez ojos de perro (con <ins>lápices de colores</ins>).<br>
    <small>Siempre me ha gustado pintar, sin embargo, le tomé más cariño cuando entre a la carrera porque tuve una muy buena maestra que me enseñó a <strong>Ilustrar</strong>, así que es una habilidad que desarrollé en el tiempo que llevo estudiando.</small></p>
</section>

</main>
<footer>
    <h5>Elaborado por: Berenice Popoca</h5></footer>
</body>
</html>