<html>
    <head>
        <title>Enlaces en HTML</title>
        <style type="text/css">
        *{
                margin: 0px;
                padding: 0px;
            }
             header,nav,main,footer{
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
            }
                 header,footer,nav,section{
                color: #EEEEEE;
            }
            header{
                /*width: 1280px;*/
                height: 100px;
                background-color: #201E43;
                font-size: 32px;
                text-align: center;
            }
            nav{
                height: 50px;
                background-color: #134B70;
            }
            /*nav ul li a:link, nav ul li a:visited{
                color: #508c9b;
                font-weight: bold;
            }
            nav ul li a:hover{
                color: #201e43;
            }*/
            ul{
                list-style-type: none;
                text-align: center;
            }
            li {
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
            }
            main{
                height: auto;
                background-color: #EEEEEE;
            }
            main nav{
                width: 600;
            }
            section{
                width: 70%;
                height: auto;
                background-color: #508C9B;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            Footer{
                height: 20px;
                background-color: #201E43;
                text-align: center;
            }
            p a:visited{
                color: #201E43;
            }
            p a:link{
                color: #EEEE;
                font-weight: bolder;
            }
            p a:active{
                color: orange;
            }
            ul li{
                width: 70px;
                background-color: #eeee;
                color: "201e43";
                padding: 10px;
                border-radius: 10px;
            }
        nav li:hover, nav li a:hover{
                background-color: #201e43;
            color: #eeee;
            }
            ul li a{
                text-decoration: none;
                color: #201e43;
            }
          
            ul a:link, ul a:visited{
                color: #201e43;
               
            }
            ul a:hover{
                color: #508c9b;
                font-weight: bolder;
            }
            p,h2 {
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>ENLACES</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Formatos</a></li>
                <li><a href="listas_css.html">Listas</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imágenes</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="formularios.html">Formulario</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="enlace_externo">Enlaces externos</h2>
                <p>Mi nombre es Berenice Popoca y estudio Diseño Gráfico en la <a href="https://www.buap.mx/">BUAP</a> (si no conoces la escuela puedes ingresar al link y ver su págna) mi carrera se encuentra bicada en la facultad de arquitectura, o como dirían algunos "el cementerio de Ciudad Universitaria(CU)", porque la consideran una de las peores facultades porque se inunda, debido a su vegetación es muy fría y algunos edificios están descuidados, pero es de las pocas que tiene edificios de cristal. Su estructura es tipo: <a href="https://es.wikipedia.org/wiki/Barroco" target="_blank">Museo Barroco</a> y muchos de los estudiantes hacen compras en <a href="../amazon.com">Amazon</a>.</p>
				
                <p>Me gusta mucho mi carrera porque es muy versátil en los temas a estudiar, existen varios campos en el diseño gráfico, como tipografía, editorial, diseño de marca, diseño publicitario, diseño de interfaces de usuario, diseño de información, señalética, imagen global, etc.</p>
                <p>Cuando entré a la carrera no tenia idea de lo que era el diseño gráfico y me preocupe porque muchos me decían que tenía que aprender a dibujra, y es verdad que esta habilidad te da una ventaja competitiva, pero esta habilidad la puedes ir desarrollando a lo largo de la carrera como yo, que estoy aprendiendo a ilustrar y mi perspectiva con base a las dimensiones y volúmenes a mejorado.</p>
            </section>
            <section>
                <h2 id="enlace_interno">Enlaces internos</h2>
                <p>La meteria de Interfaces de uduario se ha vuelto una de mis favoritas, me llama mucho la atención la programación, de hecho fue una de mis opciones de carrera, en esta clase he aprendido a crear enlaces y cree una lista de contacto de mis amigos en la siguiente práctica (<a href="listas.html">Práctica de listas)</a> y este fue el código que utilice (<a href="../listas.html.pdf" download> Código práctica listas</a>) me gustaria terminar la especialidad en desarrollo digital que se enfoca en este tipo de proyectos (diseño de páginas web)            </p>
            </section>
            
            <section>
              <h2 id="enlace_pagina">Enlaces de página</h2>
                <p>Me emociona mucho ver como la página web va funcionando poco a poco, integrando imágenes, videos, tablas, formularios, etc. Estoy intrigada por los demás temas del curso.</p>
            </section>
            <nav>
                <ul>
                    <li><a href="#enlace_externo">Enlaces externos</a></li>
                    <li><a href="#enlace_interno">Enlaces internos</a></li>
                    <li><a href="#enlacepagina">Enlaces de página</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <h5>Elaborado por: Berenice Popoca</h5>
        </footer>
    </body>
</html>