<!--
    Facultad de Arquitectura
    Colegio de Diseño Gráfico
    Diseño de Interfaces de Usuario
    Berenice Popoca López
-->
<html>
    <head>
        <title>Listas</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            header,nav,main,footer{
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
            }
            header,footer,section{
                color: #eeee;
            }
            header{
                /*width: 1280px;*/
                height: 110px;
                background-color: #201e43;
                font-size: 32px;
            }
            nav {
                height: 50px;
                background-color: #134B70;
            }
            
           nav ul{
                list-style-type: none;
                text-align: center;
            }
           nav ul li {
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
            }
            main{
                height: auto;
                background-color: #eeee;
            }
            section{
                width: 70%;
                height: auto;
                background-color: #508C9B;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            ol,ul{
                padding-left: 20px;
            }
            footer{
                height: 20px;
                background-color: #201e43;
            }
            h2{
                padding-bottom: 20px;
            }
            h5{
                font-size: 14px;
            }
            h1,h5{
                text-align: center;
            }
      /*nav ul li{
                width: 70px;
                background-color: #eeee;
                color: "201e43";
                padding: 10px;
                border-radius: 10px;
            }
            ul li a{
                text-decoration: none;
            }
          
            ul a:link, ul a:visited{
                color: #201e43;
               
            }
            ul a:hover{
                color: #508c9b;
                font-weight: bolder;
            }*/
			p a:visited{
                color: #201E43;
            }
            p a:link{
                color: #EEEE;
                font-weight: bolder;
            }
            p a:active{
                color: orange;
            }
           nav ul li{
                width: 70px;
                background-color: #eeee;
                color: "201e43";
                padding: 10px;
                border-radius: 10px;
            }
        nav li:hover, nav li a:hover{
                background-color: #201e43;
            color: #eeee;
            }
            ul li a{
                text-decoration: none;
                color: #201e43;
            }
          
            ul a:link, ul a:visited{
                color: #201e43;
               
            }
            ul a:hover{
                color: #508c9b;
                font-weight: bolder;
            }
            p,h2 {
                margin-bottom: 20px;
            }
        </style>
        
    </head>
    <body>
        <header>
            <h1>Listas en html</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Formatos</a></li>
                <li><a href="listas_css.html">Listas</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imágenes</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="formularios.html">Formulario</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Lista ordenada o con viñeta numerada</h2>
                <ol>
                    <li>Alejandra Bonilla</li>
                    <li>Araceli Sánchez</li>
                    <li>Beatriz Morales</li>
                    <li>Diana Valencia</li>
                    <li>Gael Villegas</li>
                    <li>Mauricio Morales</li>
                </ol>
            </section>
            <section>
                <h2>Lista desordenada o con viñeta de icono</h2>
                <ul>
                <li>Shampoo</li>
                <li>Jabón de baño líquido</li>
                <li>Pasta de dientes</li>
                <li>Papel higiénco</li>
                <li>Aceite</li>
                <li>Arroz</li>
                </ul>
            </section>
            <section>
            <h2>Lista mixta</h2>
                <ol>
                    <li>Argentina</li>
                    <li>Brasil</li>
                    <li>Italia</li>
                        <ul>
                            <li>Roma</li>
                            <li>Napoles</li>
                            <li>Milan</li>
                            <li>Veronas</li>
                            <li>Florencia</li>
                        </ul>
                    <li>México</li>
                        <ul>
                            <li>Puebla</li>
                                <ul>
                                    <li>Cholula</li>
                                    <li>Atlixco</li>
                                    <li>Tochimilco</li>
                                </ul>
                            <li>Michoacán</li>
                            <li>Veracruz</li>
                            <li>Oaxaca</li>
                            <li>Baja California Norte</li>
                        </ul>
                    <li>Estados Unidos</li>
                </ol>
            </section>
        </main>
        <footer>
            <h5>Elaborado por: Berenice Popoca</h5>
        </footer>
    </body>




</html>