<!--
    Facultad de Arquitectura
    Colegio de Diseño Gráfico
    Diseño de Interfaces de Usuario
    Berenice Popoca López
-->
<html>
    <head>
        <title>Listas</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            header,nav,main,footer{
                width: 960px;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
            }
            header,footer,section{
                color: aliceblue;
            }
            header{
                /*width: 1280px;*/
                height: 150px;
                background-color: darkblue;
                font-size: 32px;
            }
            nav{
                height: 50px;
                background-color: cornflowerblue
            }
            main{
                height: 1330px;
                background-color: aliceblue;
            }
            section{
                width: 600px;
                height: 370px;
                background-color: cornflowerblue;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            ol,ul{
                padding-left: 20px;
            }
            footer{
                height: 60px;
                background-color: darkblue;
            }
            h2{
                padding-bottom: 20px;
            }
            h5{
                font-size: 14px;
            }
            h1,h5{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Listas en html</h1>
        </header>
        <nav></nav>
        <main>
            <section>
                <h2>Lista ordenada o con viñeta numerada</h2>
                <ol>
                    <li>Alejandra Bonilla</li>
                    <li>Araceli Sánchez</li>
                    <li>Beatriz Morales</li>
                    <li>Diana Valencia</li>
                    <li>Gael Villegas</li>
                    <li>Mauricio Morales</li>
                </ol>
            </section>
            <section>
                <h2>Lista desordenada o con viñeta de icono</h2>
                <ul>
                <li>Shampoo</li>
                <li>Jabón de baño líquido</li>
                <li>Pasta de dientes</li>
                <li>Papel higiénco</li>
                <li>Aceite</li>
                <li>Arroz</li>
                </ul>
            </section>
            <section>
            <h2>Lista mixta</h2>
                <ol>
                    <li>Argentina</li>
                    <li>Brasil</li>
                    <li>Italia</li>
                        <ul>
                            <li>Roma</li>
                            <li>Napoles</li>
                            <li>Milan</li>
                            <li>Veronas</li>
                            <li>Florencia</li>
                        </ul>
                    <li>México</li>
                        <ul>
                            <li>Puebla</li>
                                <ul>
                                    <li>Cholula</li>
                                    <li>Atlixco</li>
                                    <li>Tochimilco</li>
                                </ul>
                            <li>Michoacán</li>
                            <li>Veracruz</li>
                            <li>Oaxaca</li>
                            <li>Baja California Norte</li>
                        </ul>
                    <li>Estados Unidos</li>
                </ol>
            </section>
        </main>
        <footer>
            <h5>Elaborado por: Berenice Popoca</h5>
        </footer>
    </body>




</html>